<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/radioGroupTabLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/radioGroupTabLayout_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#dadada" />

    <RadioGroup
        android:id="@+id/radioGroupTabLayout_container"
        android:layout_width="match_parent"
        android:layout_height="49.5dp"
        android:orientation="horizontal" />


</RelativeLayout>